{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "ceveral-compile": "github:ceveral/ceveral-compiler"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "ceveral-compile": "github:ceveral/ceveral-compiler"
  },
  "license": "MIT"
}
